[{"name":"Gjøre Appen finere","status":"NEW","priority":"MODERATE"},{"name":"Integrere sortering av priority","status":"NEW","priority":"HIGH"},{"name":"Rydde i koden","status":"NEW","priority":"MODERATE"},{"name":"Lage mulighet for flere planners","status":"NEW","priority":"HIGH"}]